# Stuntion

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/killjoy/stuntion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BBUFemale.csv  BBUMale.csv  TBUFemale.csv  TBUMale.csv
app/src/main/java/com/killjoy/stuntion/: MainActivity.kt  StuntionApplication.kt
app/src/main/java/com/killjoy/stuntion/di/: DatastoreModule.kt  FirebaseModule.kt  RemoteModule.kt  StuntionModule.kt
app/src/main/java/com/killjoy/stuntion/features/data/repository/article/: ArticleRepository.kt  IArticleRepository.kt
app/src/main/java/com/killjoy/stuntion/features/data/repository/donation/: DonationRepository.kt  IDonationRepository.kt
app/src/main/java/com/killjoy/stuntion/features/data/repository/expert/: ExpertRepository.kt  IExpertRepository.kt
app/src/main/java/com/killjoy/stuntion/features/data/repository/note/: INoteRepository.kt  NoteRepository.kt
app/src/main/java/com/killjoy/stuntion/features/data/repository/payment/: IPaymentRepository.kt  PaymentRepository.kt
app/src/main/java/com/killjoy/stuntion/features/data/repository/question/: IQuestionRepository.kt  QuestionRepository.kt
app/src/main/java/com/killjoy/stuntion/features/data/repository/task/: ITaskRepository.kt  TaskRepository.kt
app/src/main/java/com/killjoy/stuntion/features/data/repository/user/: IUserRepository.kt  UserRepository.kt
app/src/main/java/com/killjoy/stuntion/features/data/repository/voucher/: IVoucherRepository.kt  VoucherRepository.kt
app/src/main/java/com/killjoy/stuntion/features/data/source/: Dummy.kt
app/src/main/java/com/killjoy/stuntion/features/data/source/remote/: RemoteDataSource.kt  RemoteResponse.kt
app/src/main/java/com/killjoy/stuntion/features/data/util/: Response.kt  Util.kt
app/src/main/java/com/killjoy/stuntion/features/domain/model/: ExpertCategory.kt  StuntingQuestion.kt
app/src/main/java/com/killjoy/stuntion/features/domain/model/child/: Child.kt
app/src/main/java/com/killjoy/stuntion/features/domain/model/expert/: ExpertCategory.kt
app/src/main/java/com/killjoy/stuntion/features/domain/model/healthy_tips/: HealthyTips.kt
app/src/main/java/com/killjoy/stuntion/features/domain/model/registration/: RegistrationStep.kt
app/src/main/java/com/killjoy/stuntion/features/domain/model/stunting_question/: StuntingQuestion.kt
app/src/main/java/com/killjoy/stuntion/features/domain/model/support_nominal/: SupportNominal.kt
app/src/main/java/com/killjoy/stuntion/features/domain/model/zscore/: ZScoreStandart.kt
app/src/main/java/com/killjoy/stuntion/features/presentation/navigation/: BottomNavigationBar.kt  Navigation.kt  NavigationItem.kt
app/src/main/java/com/killjoy/stuntion/features/presentation/screen/account_management/: AccountManagementScreen.kt  AccountManagementViewModel.kt
app/src/main/java/com/killjoy/stuntion/features/presentation/screen/activity_list/: ActivityListScreen.kt  ActivityListViewModel.kt
app/src/main/java/com/killjoy/stuntion/features/presentation/screen/add_question/: AddQuestionScreen.kt  AddQuestionViewModel.kt
app/src/main/java/com/killjoy/stuntion/features/presentation/screen/ask_expert/: AskExpertScreen.kt  AskExpertViewModel.kt
app/src/main/java/com/killjoy/stuntion/features/presentation/screen/ask_expert_detail/: AskExpertDetailScreen.kt  AskExpertDetailViewModel.kt
app/src/main/java/com/killjoy/stuntion/features/presentation/screen/auth/: CreateAccountSuccessScreen.kt
app/src/main/java/com/killjoy/stuntion/features/presentation/screen/avatar/: AvatarScreen.kt  AvatarViewModel.kt
app/src/main/java/com/killjoy/stuntion/features/presentation/screen/calculator/: CalculatorScreen.kt  CalculatorViewModel.kt
app/src/main/java/com/killjoy/stuntion/features/presentation/screen/camera/: CardCameraScreen.kt  FaceCameraScreen.kt  Utils.kt
app/src/main/java/com/killjoy/stuntion/features/presentation/screen/chat/: ChatRoomScreen.kt  ChatRoomViewModel.kt
app/src/main/java/com/killjoy/stuntion/features/presentation/screen/chat_expert/: ChatExpertScreen.kt  ChatExpertViewModel.kt
app/src/main/java/com/killjoy/stuntion/features/presentation/screen/check/: CheckScreen.kt  CheckViewModel.kt  (+1 more)
app/src/main/java/com/killjoy/stuntion/features/presentation/utils/: Avatar.kt  Constants.kt  OnBoardingPage.kt  ProfileSetting.kt  Screen.kt  Utils.kt
app/src/main/java/com/killjoy/stuntion/ui/stuntionUI/: StuntionTextField.kt
app/src/main/java/com/killjoy/stuntion/ui/theme/: Color.kt  Type.kt
app/src/main/res/drawable/: ic_about.xml  ic_activity.xml  ic_age.xml  ic_baby.xml  ic_bag.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_button_play.xml  ic_calendar.xml  ic_camera_button.xml  ic_chest.xml  ic_child_notes.xml  ic_clock.xml  ic_consult.xml  ic_create_acc_success.xml  ic_destination_marker.xml  ic_education.xml  ic_emoji_1.xml  ic_emoji_2.xml  ic_emoji_3.xml  ic_emoji_4.xml  ic_emoji_5.xml  ic_empty.xml  ic_female.xml  ic_file_upload.xml  ic_garuda.xml  ic_general_info.xml  ic_google.xml  ic_gray_circle.xml  ic_green_circle.xml  ic_help.xml  ic_home.xml  ic_instruction.xml  ic_level_bg.xml  ic_male.xml  ic_material.xml  ic_measure.xml  ic_measure_tutorial.xml  ic_notes.xml  ic_nutritional.xml  (+21 more)
app/src/main/res/mipmap-anydpi-v26/: ic_stuntion_launcher_round.xml
app/src/main/res/values/: ic_stuntion_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/killjoy/stuntion/: ExampleUnitTest.kt
(+182 files in other folders)
